<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>670</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>670</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>realSID MOS-8580R5</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>455</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wave Anzeige</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>441</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="voice0">
     <attribute name="title">
      <string>Voice 1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>136</height>
       </rect>
      </property>
      <property name="title">
       <string>Oszillator</string>
      </property>
      <widget class="QLabel" name="label_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Freq.Lo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Freq.Hi</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="Freq0Lo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Freq0Hi">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>35</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Freq0Lo_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QLabel" name="Freq0Hi_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>35</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Tri0">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Dreieck</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Saw0">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sägezahn</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Pul0">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechteck</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Nse0">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Rauschen</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Puls Lo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Puls Hi</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="Puls0Lo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Puls0Hi">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>65</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Puls0Lo_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QLabel" name="Puls0Hi_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>65</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Tst0">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>110</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Test Bit</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Sync0">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>110</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sync Bit</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Ring0">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ring Bit</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>411</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Hüllkurve</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>19</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Attack</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="Key0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Key Bit</string>
       </property>
      </widget>
      <widget class="QLabel" name="Attack0_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Decay0_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>35</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Decay</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Sustain0_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sustain</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Release0_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>65</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>65</y>
         <width>46</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Release</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QScrollBar" name="Attack0">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Decay0">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>35</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Sustain0">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Release0">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>65</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="voice1">
     <attribute name="title">
      <string>Voice 2</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>136</height>
       </rect>
      </property>
      <property name="title">
       <string>Oszillator</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Freq.Lo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Freq.Hi</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="Freq1Lo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Freq1Hi">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>35</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Freq1Lo_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QLabel" name="Freq1Hi_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>35</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Tri1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Dreieck</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Saw1">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sägezahn</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Pul1">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechteck</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Nse1">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Rauschen</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Puls Lo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Puls Hi</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="Puls1Lo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Puls1Hi">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>65</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Puls1Lo_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QLabel" name="Puls1Hi_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>65</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Tst1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>110</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Test Bit</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Sync1">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>110</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sync Bit</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Ring1">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ring Bit</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>411</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Hüllkurve</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>19</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Attack</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="Key1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Key Bit</string>
       </property>
      </widget>
      <widget class="QLabel" name="Attack1_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Decay1_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>35</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Decay</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Sustain1_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sustain</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Release1_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>65</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>65</y>
         <width>46</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Release</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QScrollBar" name="Attack1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Decay1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>35</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Sustain1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Release1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>65</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="voice2">
     <attribute name="title">
      <string>Voice 3</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>136</height>
       </rect>
      </property>
      <property name="title">
       <string>Oszillator</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Freq.Lo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Freq.Hi</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="Freq2Lo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Freq2Hi">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>35</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Freq2Lo_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QLabel" name="Freq2Hi_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>35</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Tri2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Dreieck</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Saw2">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sägezahn</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Pul2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechteck</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Nse2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Rauschen</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Puls Lo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Puls Hi</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="Puls2Lo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Puls2Hi">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>65</y>
         <width>296</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Puls2Lo_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QLabel" name="Puls2Hi_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>65</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Tst2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>110</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Test Bit</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Sync2">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>110</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sync Bit</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Ring2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ring Bit</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>411</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Hüllkurve</string>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>19</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Attack</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="Key2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Key Bit</string>
       </property>
      </widget>
      <widget class="QLabel" name="Attack2_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Decay2_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>35</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Decay</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Sustain2_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sustain</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Release2_Out">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>65</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00[0]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>65</y>
         <width>46</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Release</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QScrollBar" name="Attack2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Decay2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>35</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Sustain2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="Release2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>65</y>
         <width>276</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>315</y>
      <width>441</width>
      <height>136</height>
     </rect>
    </property>
    <property name="title">
     <string>Filter</string>
    </property>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Frequenz</string>
     </property>
    </widget>
    <widget class="QScrollBar" name="FilterFreq">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>20</y>
       <width>296</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>2047</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="FilterFreq_Out">
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0x00[0]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Resonanz</string>
     </property>
    </widget>
    <widget class="QScrollBar" name="FilterReso">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>35</y>
       <width>296</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="FilterReso_Out">
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>35</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0x00[0]</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="FilterV0">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Voice 1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="FilterV1">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>60</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Voice 2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="FilterV2">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>60</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Voice 3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Extren</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Tiefpass">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>76</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tiefpass</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Hochpass">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>80</y>
       <width>86</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Hochpass</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Bandpass">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>80</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bandpass</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="MuteVoice2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Voice 3 Stumm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>110</y>
       <width>52</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Volume</string>
     </property>
    </widget>
    <widget class="QScrollBar" name="Volume">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Volume_Out">
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0x00[0]</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>200</width>
      <height>155</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/sid);</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:12pt; font-weight:600;&quot;&gt;Ein Projekt von Thorsten Kattanek&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:12pt; font-weight:600;&quot;&gt;C64 Rulez !!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>SID D&amp;ump</string>
    </property>
    <addaction name="Open_SidDump"/>
    <addaction name="Play_SidDump"/>
    <addaction name="Stop_SidDump"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionSequenzer"/>
   </widget>
   <addaction name="menuImport"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="Open_SidDump">
   <property name="text">
    <string>&amp;Emu64 SID Dump File laden (*.sdp)</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="Play_SidDump">
   <property name="text">
    <string>&amp;SID Dump abspielen</string>
   </property>
  </action>
  <action name="Stop_SidDump">
   <property name="text">
    <string>SID &amp;Dump anhalten</string>
   </property>
  </action>
  <action name="Import_REU_Image">
   <property name="text">
    <string>Mischwellen (3,5,6,7) von REU-Image laden</string>
   </property>
  </action>
  <action name="actionSequenzer">
   <property name="text">
    <string>&amp;miniSequenzer</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
